sudo: required
services:
  - docker

before_install:
  - docker build -t rishiwhite11/react-test -f ./client/Dockerfile.dev ./client
script:
  - docker run rishiwhite11/react-test npm test -- --coverage
after_success:
  - docker build -t rishiwhite11/multi-client ./client
  - docker build -t rishiwhite11/multi-nginx ./nginx
  - docker build -t rishiwhite11/multi-server ./server
  - docker build -t rishiwhite11/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push rishiwhite11/multi-client
  - docker push rishiwhite11/multi-nginx
  - docker push rishiwhite11/multi-server
  - docker push rishiwhite11/multi-worker

